<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head>
	<title>Delta - Project 1</title>
	<meta charset="utf-8"/>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="style.css"> 
</head>	

<!-- BODY -->
<body>

	<!-- Navigation Bar -->
	<nav><a href="index.html">Δ Delta</a>/ <h5>AMA</h5><div class="right"> <a href="">Help</a>| <a href="">Logout</a></div></nav>

	
	<main>

        <h2 style="text-align: center;">AMA</h2>

		<!-- Public Rooms -->
		<div class="list-container shadow">
            
			<h3>Rooms</h3>
			
			<div class="list-item hover">
			<a href="https://showroom.littleworkshop.fr/"><strong>Hanger</strong>Large hanger containing various aircraft providing practical maintenance experience.</a>
			<a href="https://threejs.org/editor/" class="img"><img src="edit.png" alt="create-new--v2"/></a>
			</div>
			
			<div class="list-item hover">
			<a href="https://showroom.littleworkshop.fr/"><strong>Classroom</strong>A classroom environment with three rows of desks.</a>
			<a href="https://threejs.org/editor/" class="img"><img src="edit.png" alt="create-new--v2"/></a>
			</div>

			<div class="list-item">
			<p style="opacity: .3; cursor: default;"><strong>Aviator</strong>Space within the airport terminal providing food and drink.</p>
			</div>
		</div>

        <!-- Users -->
		<div class="list-container shadow">
			<h3>Users</h3>
			
			<div class="list-item">
			<p><strong>Project Administrator</strong><a href="">Greg BT</a></p>
			</div>
			
			<div class="list-item">
			<p><strong>Users</strong><a>Bernie Jessy</a><br><a>Shelby Carlisle</a><br><a>Tracy Whitney</a></p>
            
			</div>
		</div>
	
	</main>


</body>
</html>

